

    // Rows being composed by the user before saving
    const [rows, setRows] = useState<ValueRow[]>([emptyRow()])
    const [submitting, setSubmitting] = useState(false)

    // Existing saved attribute values for this meal
    const existingValues: AttributeValue[] = meal?.attribute_values ?? []

    const getAttrName = (attr: Attribute) =>
        isAr ? attr.name_ar : attr.name_en

    /* ── Row helpers ─────────────────────────────────────────────────── */
    const updateRow = (index: number, field: keyof ValueRow, val: string) => {
        setRows((prev) =>
            prev.map((r, i) => (i === index ? { ...r, [field]: val } : r))
        )
    }

    const addRow = () => setRows((prev) => [...prev, emptyRow()])

    const removeRow = (index: number) =>
        setRows((prev) => prev.filter((_, i) => i !== index))

    /* ── Submit new values ───────────────────────────────────────────── */
    const handleSubmit = () => {
        const valid = rows.filter((r) => r.attribute_id && r.value.trim())
        if (valid.length === 0) return

        setSubmitting(true)
        router.post(
            route('store.meal.attribute_values.store', meal.id),
            { values: valid } as any,
            {
                onSuccess: () => {
                    setRows([emptyRow()])
                    setSubmitting(false)
                },
                onError: (errors) => {
                    setSubmitting(false)
                    console.log("Error Attr",errors)
                },
                preserveScroll: true,
            }
        )
    }

    /* ── Delete an existing value ────────────────────────────────────── */
    const handleDeleteValue = (valueId: number) => {
        if (!confirm(t('dashboard.confirm-delete-attr-value'))) return
        router.delete(route('store.meal.attribute_values.delete', valueId), {
            preserveScroll: true,
        })
    }